body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}

header,
footer {
	background-color: #0e0e0e;
	color: white;
	text-align: center;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
}

.chamberName {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 2rem;
	text-align: left;
}
.tradeMark {
	margin: 0 0 10px 0;
	font-size: 40px;
}
.sub {
	font-size: medium;
	margin: 0;
}

#menuToggle::before {
	content: "â˜°";
}

#menuToggle {
	font-size: 2rem;
	background: none;
	border: none;
	color: white;
	cursor: pointer;
	width: 100%;
	text-align: right;
	padding: 0.25rem 2vw;
}

#navigation {
	margin: 0;
	padding-left: 0px;
	background-color: #1d1d1d;
}

#navigation li {
	display: block;
}

#navigation li a {
	display: block;
	padding: 0.75rem 2vw;
	color: white;
	text-decoration: none;
	cursor: pointer;
}

.currentMenuItem a {
	background-color: rgba(256, 256, 256, 0.2);
}

ul {
	display: none;
	list-style-type: none;
}

#menuToggle.open::before {
	content: "X";
}

#navigation.open {
	display: block;
}

.img-cards {
	width: 100px;
}

#directoryCards {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 1rem;
	justify-content: center;
}

.card,
.list-item {
	border: 1px solid #ccc;
	padding: 1rem;
	border-radius: 8px;
	display: grid;
	justify-content: center;
	box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.2);
}

.card {
	width: calc(33% - 2rem);
}

.list-item {
	width: 100%;
}


#filterToggle {
	background: none;
	border: none;
	color: rgb(76, 0, 121);
	cursor: pointer;
	width: 100%;
	text-align: right;
	padding: 0.5rem 5.5vw;
}

#toggleIcon {
	font-size: 27px;
}
